<!DOCTYPE HTML>
<meta http-equiv="x-ua-compatible" content="IE=Edge">
<head>

<script>
function scorpionTrack() {
        var $ = RL.jq,
            $formE = $("form"),
            formE = $formE.get(0),
            data = $formE.serialize(),
            url = $formE.attr("action"),
            complete = function() {
              $(formE).submit();
            };

        RL.Scorpion.trackFormPost({url: url, data: data, node: formE, complete: complete});
      }
</script>

</head>
<body  >

<p>
<p>

<script type="text/javascript" src="http://apexchat.com/handlers/ChatInvitationHandler.ashx?company=USA3041309"></script>

<p>
AQUI<br>
(2663)
<a href="index.php?e=qa">QA</a><br>
<a href="optout.php">OPT OUT</a><br>
<a href="http://alvinreachlocal.github.io/impressiontest/">Impression</a><br>
<a href="/contact-us/">Contact Us</a><br>
<a href="/products/">Products</a><br>
<a href="mobile.php">Mobile</a><br>
<a href="http://www.capturetest.com/?scid=2916933&cid=1302743&tc=13091016400228334&rl_key=f77afd87c06768d0e52d80ab780eeac4&dynamic_proxy=1&primary_serv=www.capturetest.com&se_refer=http%3A%2F%2Fwww.capturetest.com%2F&rl_track_landing_pages=1">Paid campaign</a><br>
<a href="http://www.google.com/url?sa=t&rct=j&q=bilstein%20shocks&source=web&cd=1&sqi=2&ved=0CC8QFjAA&url=http%3A%2F%2Fwww.capturetest.com%2F&ei=bv7tUMiPGKuWjALk3oDgDA&usg=AFQjCNEVQB8uHZUesa6NAMB61bSbJFhrbw&bvm=bv.1357700187,d.cGE" target="_blank">Google Organic Search</a><br>


<a href=http://alvin.djalexr.com/thewoodlandscc>http://alvin.djalexr.com/thewoodlandscc</a>
</p><p>
<a href="tel:818-274-0260">818-274-0260</a><br>
<a href="mailto:alvin.reyes@reachlocal.com">alvin.reyes@reachlocal.com</a>
<br>
<form method="post" action="">
NAME <input type="text" name="name"><br>
Email <input type="text" name="email"><br>
MESSAGE IN A BOTTLE<br>
<textarea name="message" cols="40" rows="10"></textarea>
<br><input type="submit" value="SUBMIT" onclick="scorpionTrack();return false">
</form>

<br><br>


DATA IS BEING CAPTURED BUT DOES NOT SHOW UP IN EDGE FOR THIS FORM
<form method="post" action="" >
<div><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="foo" class="wpcf7-text wpcf7-validates-as-required" size="40" /></span><label>FIRST NAME</label></div>
<div><span class="wpcf7-form-control-wrap text-362"><input type="text" name="text-362" value="foo" class="wpcf7-text wpcf7-validates-as-required" size="40" /></span><label>LAST NAME</label></div>
<div><span class="wpcf7-form-control-wrap text-123"><input type="text" name="text-123" value="foo" class="wpcf7-text wpcf7-validates-as-required" size="40" /></span><label>ADDRESS</label></div>
<div><span class="wpcf7-form-control-wrap text-815"><input type="text" name="text-815" value="foo" class="wpcf7-text wpcf7-validates-as-required" size="40" /></span><label>CITY / STATE / ZIP</label></div>
<div><span class="wpcf7-form-control-wrap text-984"><input type="text" name="text-984" value="foo" class="wpcf7-text wpcf7-validates-as-required" size="40" /></span><label>PHONE</label></div>
<div><span class="wpcf7-form-control-wrap your-email"><input type="text" name="your-email" value="foo" class="wpcf7-text wpcf7-validates-as-email wpcf7-validates-as-required" size="40" /></span><label>EMAIL</label></div>
<div><span class="wpcf7-form-control-wrap text-450"><input type="text" name="text-450" value="foo" class="wpcf7-text wpcf7-validates-as-required" size="40" /></span><label>INTERESTED IN</label></div>
<div><span class="wpcf7-form-control-wrap text-206"><input type="text" name="text-206" value="foo" class="wpcf7-text wpcf7-validates-as-required" size="40" /></span><label>HUNTING DATE</label></div>
<div><span class="wpcf7-form-control-wrap text-578"><input type="text" name="text-578" value="foo" class="wpcf7-text" size="40" /></span><label>HOW DID YOU FIND US?</label></div>
<div class="textarea"> <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10">foo</textarea></span><label>QUESTIONS / COMMENTS</label></div>

<input type="submit" value="SUBMIT">
</form>
<img src="titan.jpg"><br><br>

FOOTER TEXT

<script type="text/javascript">var rl_siteid = "b4c3a40e-a7d8-45e0-b8bd-3835449492d6"; </script><script type="text/javascript" src="//cdn.rlets-test.com:3000/assets/mms.js?e=S&c=http%3A%2F%2Fcdn.rlets-test.com%2Fcapture_configs%2Fb4c%2F3a4%2F0ea%2F7d845e0b8bd3835449492d6.js" async="async"></script>


</body>
</html>
